# This secret will be used in:
# - Tracking Server deployment (from the tracking_server folder in this chart)
# - Service Account which will be used when running MLproject as a Job (that Job is deployed using another chart, the mlflow_project one)

# Value from this secret will be used for authentication when pulling a Docker Image from ACR.
# Here we create a secret which holds a new generated value used for authentication to ACR. It is created based on Service Principal credentials.

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.acrSecret.secretName }}
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "{{ .Values.acrSecret.server }}": {
          "username": "{{ .Values.acrSecret.username }}",
          "password": "{{ .Values.acrSecret.password }}",
          "email": "{{ .Values.acrSecret.email }}",
          "auth": "{{ printf "%s:%s" .Values.acrSecret.username .Values.acrSecret.password | b64enc }}"
        }
      }
    }